<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="views/css.playground.html">CSS</a></li>
		<li><a href="views/git-notes.html">Git</a></li>
		<li><a href="views/bootstrap-notes.html">Bootstrap</a></li>
	<ul>		

</div>
<h2>Agenda for fundamental & Foundations</h2>
<h3>In this class you will learn the following:</h3>
	<ul>
			<Li>Write <b>HTML</b> to structure a web site.</Li>
			<Li>Use <b>git</b> for routinely backing up code</Li>
			<Li>Learn CSS to decorate your site</Li>
			<Li>Implement Bootstrap to build a site that can be run on multiple devices.</Li>
			<Li>Write fundamental applications using JavaScript</Li>
			<Li>Use jQuery to make your site more dyamic</Li>
			<LI>Create and update a personal page</Li>
			<Li>Write small applications for your web portfolio</Li>
	<ul>
</body>
</html>

<hr>
<h2>Hyperlinks</h2>
	<p>Use the "a href" tag. Copy and paste the url of the link.</p>
	<a href="http://www.w3schools.com/html/html_basic.asp">w3schools resource</a>

	<hr>

<h2>Images</h2>
	<p>Images are fairly easy. Use the "img src" tag.</p>
	<img src="img/dom.png">
	<hr>

	<div class="about-me">
			<h2>Three things about Amna</h2>

			<h3>Student</h3>
			<p>I am going to be a senior at IUPUI this fall as a chemistry major with a Spanish minor.</p>

			<h3>Peer Educator</h3>
			<p>At IUPUI, I do a lot of outreach presentations for students on various health and wellness topics such as mental health and nutrition.</h3>

			<h3>Student Organization Leader</h3>
			<p>I am heavily involved in Global Medical Brigades at IUPUI and I will be traveling to Panama for the second time this summer for a medical brigade trip. I am interested in access to healthcare internationally and developing holistic approaches towards its access.</h3>	


	</div>
	<hr>

	<div class="resources">
		<h2>Resources</h2>
			<p>Here are some key resources for web development:</p>
			<table border="1">
					<tr>
						<td>Languages</td>
						<td>Site Name<td>
						<td>Link</td>	
						<td>Description</td>
					</tr>

					<tr>
						<td>HTML, CSS, Javascript, jQuery</td>
						<td>freecodecamp</td>
						<td><a href="www.freecodecamp.com">hello</a><td>
						<td>This site offers practice for numerous languages.</td>
					</tr>
					
					<tr>
						<td>HTML, CSS, Javascript, jQuery, Git, Command Line, Python</td>
						<td>Codeacademy</td>
						<td><a href="www.freecodecamp.com">hello</a><td>
						<td>This site will help you practice your skills.</td>
					</tr>	

					<tr>
						<td>Bootstrap</td>
						<td>Bootstrap.com</td>
						<td><a href="www.freecodecamp.com">hello</a><td>
						<td>This site is a free HTML, CSS and JavaScript that allows you to develop responsive apps.</td>

					</tr>	

				</table>		





<!--
<h1 id="red">Red Text</h1>
<h1 class="class-purple"> purple</h1>
<h3 id="random-color">Random Red</h3>	

<div id="circle"></div>
<div id="square"></div>
<div id="color-square"></div>
<div id="color-square-2"></div>
-->
<div class="face">
	<div class="left-eye">
		<div id="inner-eye"></div>
		<div class="eyebrow"><div>
		</div>	
	<div class="right-eye">
		<div id="inner-eye"></div>
		<div class="eyebrow"></div>
	</div>
	<div class="mouth"></div>
</div>



<script src="js/scripts.js"></script>
</body>		


